# blazor-lighthouse

./: LICENSE  README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
docs/: BasicConcepts.md  MemoryLeaks.md  UsageWithBlazor.md
src/: .editorconfig  BlazorLighthouse.sln
src/BlazorLighthouse/: BlazorLighthouse.csproj  InternalsVisibleTo.cs  README.md
src/BlazorLighthouse/Core/: AbstractSignal.cs  Computed.cs  Effect.cs  LighthouseComponentBase.cs  ReadonlySignal.cs  Signal.cs  SignalBase.cs  SignalingContext.cs
src/BlazorLighthouse/Internal/: AccessTracker.cs  Lighthouse.cs
src/BlazorLighthouse/Internal/Interfaces/: IContextDisposable.cs  IRefreshable.cs
src/BlazorLighthouseTest/: BlazorLighthouseTest.csproj
src/BlazorLighthouseTest/Core/: ComputedTest.cs  EffectTest.cs  LighthouseComponentBase.ComponentTest.cs  LighthouseComponentBase.SetParametersAsyncTest.cs  LighthouseComponentBase.SignalingTest.cs  LighthouseComponentBaseTest.cs  SignalTest.cs  SignalingContextTest.cs
src/BlazorLighthouseTest/Types/: RendererFake.cs
src/Playground/: .editorconfig  Playground.csproj  Program.cs
src/Playground/Components/: App.razor  _Imports.razor
src/Playground/Components/Pages/: Index.razor
src/Playground/Properties/: launchSettings.json
